API_BASEURL=http://localhost:3000
API_FORMATS_ENDPOINT=/api/formats
API_PLAYERS_ENDPOINT=/api/players
API_PLAYER_ALIASES_ENDPOINT=/api/playerAliases
API_TOURNAMENTS_ENDPOINT=/api/tournaments
API_ROUNDS_ENDPOINT=/api/rounds
API_ROUND_BYES_ENDPOINT=/api/roundByes
API_ENTRANT_PLAYERS_ENDPOINT=/api/entrantPlayers
API_PAIRINGS_ENDPOINT=/api/pairings
API_REPLAYS_ENDPOINT=/api/replays
API_KEY=1